remote.service.url=https://009-config-server-java-c1-2.apps.eu01.cloud.schwarz
logging.level.com.example=ERROR
altoros.password={cipher}8a5befe5f41e749a3a7bec09abe489c9ea0cfc7ad644e2071ca3143f61473ec9